<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="125dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdLocalVideo"
        android:layout_width="120dp"

        android:layout_height="145dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <FrameLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="145dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:lines="3"
        android:text="User Name"
        android:textColor="@color/appColor"
        android:textFontWeight="900"
        android:textSize="14sp" />

</LinearLayout>
